rectangle(0,3,1/36):;;
T1:=triangle(0,sqrt(2),i):; affichage(T1,1+rempli);
T2:=triangle(3,3-sqrt(2)/2,3+i):; affichage(T2,2+rempli);
T3:=polygone(2,2+i*(2-sqrt(2)),(2-sqrt(2))*(1+i),sqrt(2)):; affichage(T3,3+rempli);
T4:=polygone(2,3-sqrt(2)/2,3+i,2+i):; affichage(T4,4+rempli);
T5:=carre(2+i*(2-sqrt(2)),2+i):; affichage(T5,5+rempli);
T6:=triangle(i,(2-sqrt(2))*(1+i),2-sqrt(2)+i):; affichage(T6,6+rempli);
T0:=triangle(i+(2-sqrt(2))*3/2,(2-sqrt(2))*(1+i),2-sqrt(2)+i):; affichage(T0,rempli);
T7:=polygone((i+(2-sqrt(2))*3/2,(2-sqrt(2))*(1+i),3-sqrt(2)+(2-sqrt(2))*i),3-sqrt(2)+i):; affichage(T7,47+rempli);
affichage(translation(2-2*i+i/2,T1),1+rempli);
affichage(translation(-1-2*i+i/2,T2),2+rempli);
affichage(translation(-3i-1+i/2+sqrt(2),T7),47+rempli);
affichage(translation(-3i-1+sqrt(2)+i/2,T5),5+rempli);
affichage(translation(-1+sqrt(2)-3*i+i/2,T4),4+rempli);
affichage(translation(-1+sqrt(2)-3*i+i/2,T3),3+rempli);
affichage(translation(-1+2*sqrt(2)-4*i+i/2,T6),6+rempli);
affichage(translation(-1+2*sqrt(2)-4*i+i/2,T0),0+rempli);
