rectangle(0,6,1/6):;;
rectangle(0,3,2/3);
triangle(2*i,0,sqrt(6));
triangle(3,3+2*i,3-sqrt(6)+2*i);
carre(0,sqrt(6));
segment(i*sqrt(6),3);
T1:=polygone(i,0,sqrt(6),sqrt(6)+i*(sqrt(6)-2),i+3-sqrt(6)/2):;;
affichage(T1,1+rempli);
T2:=triangle(3,3+i,3-sqrt(6)/2+i):;;
affichage(T2,2+rempli);
T3:=triangle(sqrt(6),3,sqrt(6)+i*(sqrt(6)-2)):;;
affichage(T3,3+rempli);
T4:=polygone(6,6+i,6+i-sqrt(6),6-sqrt(6)/2):;;
affichage(T4,4+rempli);
T5:=polygone(i+3,3,6-sqrt(6)/2,i+6-sqrt(6)):;;
affichage(T5,5+rempli);
affichage(translation(-3*i,T1),1+rempli);
affichage(translation(sqrt(6)-3+sqrt(6)*i-5*i,T2),2+rempli);
affichage(translation(-sqrt(6)-i,T3),3+rempli);
affichage(translation(-6+sqrt(6)+sqrt(6)*i-4*i,T4),4+rempli);
carre(-3i,sqrt(6)-3*i):;;
affichage(translation(-3-2*i,T5),5+rempli);
