rectangle(0,3,2/3):;;
T1:=triangle(0,2,sqrt(2)*i):;;
affichage(T1,1+rempli);
T2:=triangle(3+2*i,1+2*i,3+(2-sqrt(2))*i):;;
affichage(T2,2+rempli);
T3:=triangle(sqrt(2)*i+2-sqrt(2),sqrt(2)*i,2):;;
affichage(T3,3+rempli);
T4:=triangle(1+2*i,1+sqrt(2)+(2-sqrt(2))*i,3+(2-sqrt(2))*i):;;
affichage(T4,4+rempli);
T5:=triangle(sqrt(2)*i,2*i,2-sqrt(2)+sqrt(2)*i):;;
affichage(T5,5+rempli);
T6:=triangle(3+(2-sqrt(2))*i,3,(2-sqrt(2))*i+sqrt(2)+1):;;
affichage(T6,6+rempli);
T7:=triangle(2*i,1+2*i,1+i):;;
affichage(T7,47+rempli);
T8:=triangle(1+2*i,1+i,2+i):;;
affichage(T8,178+rempli);
T9:=triangle(2+i,1+i,2):;;
affichage(T9,69+rempli);
T0:=triangle(2+i,3,2):;;
affichage(T0,80+rempli);
affichage(translation(4.5,T1),1+rempli);
affichage(translation(4.5,rotation(sqrt(2)*i,-pi/2,T3)),3+rempli);
affichage(translation(4.5-2*i,T5),5+rempli);
affichage(translation(3.5-sqrt(2)-(2-sqrt(2))*i,T6),6+rempli);
affichage(translation(3.5-sqrt(2)-4*i+sqrt(2)*i,T2),2+rempli);
affichage(translation(3.5-sqrt(2)-4*i+sqrt(2)*i,rotation(3+(2-sqrt(2))*i,-pi/2,T4)),4+rempli);
affichage(translation(3.5-sqrt(2)/2-4*i+3*sqrt(2)/2*i,rotation(1+2*i,pi/4,T7)),47+rempli);
affichage(translation(3.5-sqrt(2)/2-3*i+3*sqrt(2)/2*i,rotation(1+i,-pi/4,T8)),178+rempli);
affichage(translation(4.5-sqrt(2)/2-i-sqrt(2)/2*i,rotation(2+i,-pi/4,T9)),69+rempli);
affichage(translation(4.5-sqrt(2)/2-sqrt(2)/2*i,rotation(2,pi/4,T0)),80+rempli);
