rectangle(-4,-1,1/3):;;
T1:=triangle(-4+i,-3,-3+(1+i)/sqrt(2)):;T1;
T2:=triangle(-4+i,-3+(1+i)/sqrt(2),-4+sqrt(2)+i):;T2;
T3:=symetrie(point(-5/2+i/2),T1):;T3;
T4:=symetrie(point(-5/2+i/2),T2):;;
translation(3/2-3/2*i,T1,affichage=1+rempli);
R2:=rotation(-3+(1+i)/sqrt(2),pi/2,T2):;;
translation(3/2-3/2*i,R2,affichage=2+rempli);
A:=translation(3/2-3/2*i,rotation(-3+(1+i)/sqrt(2),pi/2,-4+i)):;;
translation(affixe(A)+1,T3,affichage=3+rempli);
R4:=rotation(-2-1/sqrt(2)+i*(1-1/sqrt(2)),pi/2,T4):;;
translation(affixe(A)+1,R4,affichage=4+rempli);
triangle(A,A+sqrt(2)*i,A+(i-1)/sqrt(2),affichage=5+rempli);
B:=translation(affixe(A)+1,rotation(-2-1/sqrt(2)+i*(1-1/sqrt(2)),pi/2,point(-1))):;;
triangle(B,B-i*sqrt(2),B+(1-i)/sqrt(2),affichage=6+rempli);
segment(B+(1-i)/sqrt(2),A+(i-1)/sqrt(2));
affichage(T1,1+rempli);
affichage(T2,2+rempli);
affichage(T3,3+rempli);
affichage(T4,4+rempli);
T5:=triangle(-1,-1+i,-2+i):;;
affichage(T5,5+rempli);
T6:=triangle(-4,-3,-4+i):;;
affichage(T6,6+rempli);
T7:=triangle(-3,-1-sqrt(2),-2-1/sqrt(2)+i*(1-1/sqrt(2))):;;
affichage(T7,47+rempli);
T0:=triangle(-2+i,-4+sqrt(2)+i,-3+1/sqrt(2)+i*(1/sqrt(2))):;;
affichage(T0,rempli);
triangle(-3/2-3*i/2,B+(1-i)/sqrt(2),A+(i-1)/sqrt(2),affichage=rempli);
triangle(-7/2+sqrt(2)-3*i/2,B+(1-i)/sqrt(2),A+(i-1)/sqrt(2),affichage=47+rempli);
