P1:=polygone(A,I,J,K,L):;;
affichage(P1,1+rempli);
P2:=polygone(B,C,D,E,F):;;
affichage(P2,2+rempli);
P3:=triangle_equilateral(A,B,M):;;
affichage(P3,3+rempli);
P4:=triangle(M,I,A):;;
affichage(P4,4+rempli);
P5:=triangle(M,F,B):;;
affichage(P5,5+rempli);
P6:=polygone(F,G,H,I,M):;;
affichage(P6,6+rempli);
affichage(translation(3,P6),6+rempli);
affichage(translation(3,symetrie(mediatrice(M,I),P4)),4+rempli);
affichage(translation(3,symetrie(mediatrice(F,M),P5)),5+rempli);
affichage(translation(3-A+H,P3),3+rempli);
triangle_equilateral(J,I,N):;;
affichage(translation(3,rotation(isobarycentre(I,J,N),pi/2+pi/6,P1)),1+rempli);
triangle_equilateral(F,E,P):;;
affichage(translation(3,rotation(isobarycentre(F,E,P),-pi/2-pi/6,P2)),2+rempli);
