rectangle(0,3,2/3):;;
T1:=triangle(0,sqrt(2),2i):; affichage(T1,1+rempli);
T2:=triangle(1+2*i,1+(2-sqrt(2))*i,3+2*i):; affichage(T2,2+rempli);
T3:=triangle(3+2*i,1+(2-sqrt(2))*i,3+(2-sqrt(2))*i):; affichage(T3,3+rempli);
T4:=triangle(2i,1+(2-sqrt(2))*i,1+2i):; affichage(T4,4+rempli);
T5:=polygone(1+(2-sqrt(2))*i,sqrt(2),3,3+(2-sqrt(2))*i):; affichage(T5,5+rempli);
carre(sqrt(2)-2,2i-2):;;
affichage(translation(-2,T1),1+rempli));
affichage(translation(-5,T3),3+rempli));
affichage(translation(-5,T5),5+rempli));
affichage(translation(-3+sqrt(2)-2-2i,T2),2+rempli));
affichage(translation(-3+sqrt(2)-2-2i,T4),4+rempli));
