rectangle(0,6,1/6):;;
rectangle(0,3,2/3):;;
T1:=polygone(0,sqrt(2),sqrt(2)/2+i,i):;;
affichage(T1,1+rempli);
T4:=triangle(3,3+sqrt(2)/2,3+i):;;
affichage(T4,4+rempli);
T2:=triangle(1+(2-sqrt(2))*i,3-sqrt(2)+i,sqrt(2)/2+i):;;
affichage(T2,2+rempli);
T3:=polygone(sqrt(2),3,3+i,3-sqrt(2)+i,1+(2-sqrt(2))*i):;;
affichage(T3,3+rempli);
T5:=triangle(6-sqrt(2),6,6+i):;;
affichage(T5,5+rempli);
T6:=polygone(6-sqrt(2),6+i,3+i,3+sqrt(2)/2):;;
affichage(T6,6+rempli);
affichage(translation(3-2*i-i/2,T1),1+rempli);
affichage(translation(-i-i/2,T4),4+rempli);
affichage(translation(-3+sqrt(2)-3*i-i/2,T6),6+rempli);
affichage(translation(sqrt(2)+-4*i-i/2,T2),2+rempli);
affichage(translation(-2*i-i/2,T3),3+rempli);
affichage(translation(-3-i-i/2,T5),5+rempli);
