rectangle(0,3,2/3):;;
T1:=triangle(0,sqrt(5),i):;;
affichage(T1,1+rempli);
T2:=triangle(i+sqrt(5),sqrt(5),i):;;
affichage(T2,2+rempli);
T3:=triangle(i,sqrt(5)+i,2*i):;;
affichage(T3,3+rempli);
T4:=triangle(2*i,sqrt(5)+2*i,i+sqrt(5)):;;
affichage(T4,4+rempli);
T5:=polygone(sqrt(5),3, 3+i*(sqrt(5)-1), i*(sqrt(5)-1)+7-2*sqrt(5), i*(3-sqrt(5))+sqrt(5)):;;
affichage(T5,5+rempli);
T6:=triangle(3+2*i,2*i+sqrt(5),sqrt(5)+i*(3-sqrt(5))):;;
affichage(T6,6+rempli);
T7:=triangle(3+i*(sqrt(5)-1),3+2*i,i*(sqrt(5)-1)+7-2*sqrt(5)):;;
affichage(T7,47+rempli);
affichage(translation(-2*i-i/2,T5),5+rempli);
affichage(translation(4-2*sqrt(5)+sqrt(5)*i-5*i-i/2,T6),6+rempli);
affichage(translation(-3+sqrt(5)-sqrt(5)*i-i-i/2,T7),47+rempli);
affichage(translation(sqrt(5)*i-3*i-sqrt(5)+4-i/2,T1),1+rempli);
affichage(translation(-sqrt(5)+3-3*i-i/2,T2),2+rempli);
affichage(translation(-3*i-sqrt(5)+4-i/2,rotation(i,pi/2,T3)),3+rempli));
affichage(translation(3-sqrt(5)+sqrt(5)*i-5*i-i/2,rotation(sqrt(5)+2*i,pi/2,T4)),4+rempli));
