T3:=triangle(sqrt(3),sqrt(sqrt(3)),sqrt(sqrt(3))+i*(sqrt(sqrt(3))-1)):;;
P:=inter_unique(droite(y=sqrt(3)/3*x),y=-sqrt(sqrt(3)/3)*(x-sqrt(3)));
T1:=polygone(0,sqrt(sqrt(3)),sqrt(sqrt(3))+i*(sqrt(sqrt(3))-1),P):;;
T2:=triangle(sqrt(3),P,sqrt(3)+i):;;
T4:=triangle(sqrt(3)+i,P,i+sqrt(3)-sqrt(sqrt(3))):;;
T5:=polygone(i,i/2+sqrt(3)/2,P,i+sqrt(3)-sqrt(sqrt(3))):;;
T6:=triangle(i,0,i/2+sqrt(3)/2):;;
affichage(T1,1+rempli);
affichage(T6,6+rempli);
affichage(T2,2+rempli);
affichage(T3,3+rempli);
affichage(T4,4+rempli);
affichage(T5,5+rempli);
affichage(translation(-2*i+i/2,T1),1+rempli);
affichage(translation(-2*i+i/2,T6),6+rempli);
affichage(translation(-2*i+i/2,T5),5+rempli);
affichage(translation(-3*i-sqrt(3)+sqrt(sqrt(3))+i*sqrt(sqrt(3))+i/2,T2),2+rempli);
affichage(translation(-3*i-sqrt(3)+sqrt(sqrt(3))+i*sqrt(sqrt(3))+i/2,T4),4+rempli);
affichage(translation(-i-sqrt(sqrt(3))+i/2,T3),3+rempli);
affichage(translation(-i/2+3/2,T1),1+rempli);
affichage(translation(-i/2+3/2,T3),3+rempli);
affichage(translation(-i/2+3/2,T2),2+rempli);
affichage(translation(-3*i/2+3/2,T4),4+rempli);
affichage(translation(-3*i/2+3/2,T5),5+rempli);
affichage(translation(-3/2*i+3/2+sqrt(3),rotation(0,pi/3,T6)),6+rempli);
