supposons(a=[0.6,-5,5,0.1]);
supposons(b=[1.2,-5,5,0.1]);
supposons(c=[2.0,-5,5,0.1]);
d1:=droite(y=2+a*(x+2), affichage=1);;
d2:=droite(y=2+b*(x+2), affichage=2);;
d3:=droite(y=2+c*(x+2), affichage=4);;
C:=cercle(0,1):;C;
supposons(d=[0.6,-5,5,0.1]);
M0:=point(exp((i)*d));
M1:=symetrie(droite(y=-x/a), M0);
M2:=symetrie(droite(y=-x/b), M1);
M3:=symetrie(droite(y=-x/c), M2);
M4:=symetrie(droite(y=-x/a), M3);
M5:=symetrie(droite(y=-x/b), M4);
M6:=symetrie(droite(y=-x/c), M5);
segment(M0,M1,affichage=1);
segment(M3,M4,affichage=1);
segment(M2,M1,affichage=2);
segment(M4,M5,affichage=2);
segment(M2,M3,affichage=4);
segment(M5,M6,affichage=4);
