\select@language {french}
\contentsline {chapter}{\numberline {1}Calculs : nombres relatifs, fractions, puissances}{11}
\contentsline {section}{\numberline {1.1}Calculs exacts avec {\tt Xcas}}{11}
\contentsline {section}{\numberline {1.2}Calculs avec des nombres relatifs et avec des puissances}{11}
\contentsline {section}{\numberline {1.3}Calculs avec des fractions et avec des racines}{12}
\contentsline {section}{\numberline {1.4}Calculs avec des puissances}{14}
\contentsline {chapter}{\numberline {2}Le calcul litt\'eral}{17}
\contentsline {section}{\numberline {2.1}Le calcul litt\'eral et exact avec {\tt Xcas}}{17}
\contentsline {section}{\numberline {2.2}Exercices}{17}
\contentsline {section}{\numberline {2.3}Les commandes sur les expressions et les \'equations}{18}
\contentsline {section}{\numberline {2.4}Une activit\'e}{18}
\contentsline {section}{\numberline {2.5}D\'evelopper une expression}{19}
\contentsline {section}{\numberline {2.6}Factoriser une expression}{20}
\contentsline {chapter}{\numberline {3}Arithm\'etique}{21}
\contentsline {section}{\numberline {3.1}La division euclidienne dans ${\mathbb {N}}$}{21}
\contentsline {section}{\numberline {3.2}Le PGCD}{22}
\contentsline {section}{\numberline {3.3}Rendre une fraction irr\'eductible}{23}
\contentsline {chapter}{\numberline {4}\'Equations et in\'equations}{25}
\contentsline {section}{\numberline {4.1}R\'esoudre $x^2=a$}{25}
\contentsline {section}{\numberline {4.2}R\'esoudre une \'equation produit}{25}
\contentsline {section}{\numberline {4.3}R\'esoudre une in\'equation}{26}
\contentsline {section}{\numberline {4.4}R\'esoudre une \'equation ou une in\'equation graphiquement}{28}
\contentsline {chapter}{\numberline {5}Syst\`emes d'\'equations}{31}
\contentsline {section}{\numberline {5.1}R\'esoudre un syst\`eme par substitution}{31}
\contentsline {section}{\numberline {5.2}R\'esoudre un syst\`eme par combinaison}{32}
\contentsline {section}{\numberline {5.3}R\'esoudre un syst\`eme graphiquement}{32}
\contentsline {section}{\numberline {5.4}Exercices se ramenant \`a la r\'esolution d'un syst\`eme}{34}
\contentsline {chapter}{\numberline {6}Notion de fonction}{39}
\contentsline {section}{\numberline {6.1}Image d'un nombre par une fonction}{39}
\contentsline {section}{\numberline {6.2}Ant\'ec\'edent(s) d'un nombre par une fonction}{40}
\contentsline {section}{\numberline {6.3}Graphe d'une fonction}{40}
\contentsline {chapter}{\numberline {7}Fonctions lin\'eaires et affines}{41}
\contentsline {section}{\numberline {7.1}Repr\'esentation d'une fonction lin\'eaire}{41}
\contentsline {section}{\numberline {7.2}Repr\'esentation d'une fonction affine}{41}
\contentsline {section}{\numberline {7.3}Repr\'esentation graphique des solutions $(x,y$ de l'\'equation $ax+by+c=0$}{42}
\contentsline {section}{\numberline {7.4}Fonction affine d\'efinie par 2 points}{42}
\contentsline {section}{\numberline {7.5}Fonction affine d\'efinie par 1 point et sa pente}{43}
\contentsline {section}{\numberline {7.6}Reproduction d'un tableau de Piet Mondrian}{43}
\contentsline {section}{\numberline {7.7}Grandeurs proportionnelles}{45}
\contentsline {section}{\numberline {7.8}Pourcentage}{45}
\contentsline {subsection}{\numberline {7.8.1}Devis HT et TTC}{45}
\contentsline {subsection}{\numberline {7.8.2}Placement sur un livret}{46}
\contentsline {section}{\numberline {7.9}Cercle et Arc de cercle}{46}
\contentsline {section}{\numberline {7.10}Reproduction d'un tableau de Robert Delaunay}{47}
\contentsline {chapter}{\numberline {8}Statistiques}{49}
\contentsline {section}{\numberline {8.1}S\'erie statistique donn\'ee par une liste}{49}
\contentsline {section}{\numberline {8.2}S\'erie statistique donn\'ee par un tableau ou un graphique}{52}
\contentsline {chapter}{\numberline {9}Probabilit\'es}{53}
\contentsline {section}{\numberline {9.1}\'Equiprobabilit\'e}{53}
\contentsline {section}{\numberline {9.2}La loterie "illico SOLITAIRE" et le tableur}{56}
\contentsline {section}{\numberline {9.3}La loterie "CAS-H illico" et le tableur}{57}
\contentsline {section}{\numberline {9.4}Pour comprendre l'\'ecart type}{59}
\contentsline {subsection}{\numberline {9.4.1}Un exercice}{59}
\contentsline {subsection}{\numberline {9.4.2}La solution de A}{60}
\contentsline {subsection}{\numberline {9.4.3}La solution de B}{61}
\contentsline {chapter}{\numberline {10}Trigonom\'etrie-Angles-Polygones}{67}
\contentsline {section}{\numberline {10.1}Longueur d'un c\^ot\'e d'un triangle rectangle}{67}
\contentsline {subsection}{\numberline {10.1.1}Exercice 1}{67}
\contentsline {subsection}{\numberline {10.1.2}Exercice 2}{69}
\contentsline {chapter}{\numberline {11}G\'eom\'etrie dans l'espace}{75}
\contentsline {section}{\numberline {11.1}Le t\'etra\`edre r\'egulier}{75}
\contentsline {subsection}{\numberline {11.1.1}Travail pr\'eparatoire}{75}
\contentsline {subsection}{\numberline {11.1.2}V\'erification et calculs avec {\tt Xcas}}{75}
\contentsline {subsection}{\numberline {11.1.3}Faire une animation avec {\tt Xcas}}{78}
\contentsline {section}{\numberline {11.2}Le t\'etra\`edre non r\'egulier ayant 4 faces \'egales}{79}
\contentsline {subsection}{\numberline {11.2.1}Travail pr\'eparatoire}{79}
\contentsline {subsection}{\numberline {11.2.2}Les relations dans un triangle $ABC$}{81}
\contentsline {subsection}{\numberline {11.2.3}R\'ealisation d'une animation du pliage}{83}
\contentsline {chapter}{\numberline {12}Compl\'ements}{85}
\contentsline {section}{\numberline {12.1}Les calculs avec {\tt Xcas} }{85}
\contentsline {section}{\numberline {12.2}Le tableur de {\tt Xcas}}{85}
\contentsline {section}{\numberline {12.3}La g\'eom\'etrie 2d de {\tt Xcas}}{86}
\contentsline {subsection}{\numberline {12.3.1}L'aire d'un secteur circulaire}{86}
\contentsline {subsection}{\numberline {12.3.2}Le trap\`eze}{88}
\contentsline {subsubsection}{Longueur du segment joignant les milieux des c\^ot\'es non parall\`eles et aire d'un trap\`eze}{88}
\contentsline {subsubsection}{Pavage avec un trap\`eze}{89}
\contentsline {subsection}{\numberline {12.3.3}Le bassin et la piscine}{99}
