\begin{theindex}

  \item :=, 15, 37
  \item \$, 37, 47

  \indexspace

  \item abcuv, 32
  \item abscisse, 26
  \item affichage, 26
  \item aire, 73
  \item alea, 47, 51
  \item animation, 76
  \item append, 47

  \indexspace

  \item cercle, 79, 84
  \item circonscrit, 79
  \item coordonnees, 30
  \item count\_eq, 47

  \indexspace

  \item developper, 10, 16, 17
  \item diagramme\_batons, 47
  \item droit, 16
  \item droite, 26, 30, 39

  \indexspace

  \item equation, 30
  \item evalf, 32

  \indexspace

  \item factoriser, 16, 18
  \item factoriser\_entier, 12
  \item faire, 20
  \item fpour, 47
  \item ftantque, 20

  \indexspace

  \item gauche, 16
  \item gcd, 21

  \indexspace

  \item histogramme, 47

  \indexspace

  \item idivis, 21
  \item in, 26
  \item inter, 26
  \item inter\_droite, 30
  \item iquo, 19
  \item iquorem, 19
  \item irem, 19
  \item isprime, 15

  \indexspace

  \item jusque, 47

  \indexspace

  \item legende, 32
  \item linsolve, 29
  \item longueur, 65

  \indexspace

  \item max, 51
  \item milieu, 73, 76
  \item min, 51

  \indexspace

  \item normal, 9, 10, 16
  \item NULL, 47

  \indexspace

  \item pa2b2, 65
  \item pente, 41
  \item plan, 73
  \item plotfunc, 26, 38
  \item plotparam, 65
  \item point, 30
  \item polygone, 65
  \item pour, 47
  \item projection, 73
  \item purge, 15

  \indexspace

  \item quadrant3, 32
  \item quadrilatere, 86

  \indexspace

  \item rand, 51
  \item resoudre, 16, 38
  \item resoudre\_systeme\_lineaire, 29
  \item retourne, 20
  \item rotation, 73, 76

  \indexspace

  \item segment, 65
  \item seq, 76
  \item simplify, 10
  \item sommets, 73
  \item sqrt, 10
  \item subst, 37
  \item substituer, 16

  \indexspace

  \item tantque, 20
  \item tetraedre, 73
  \item triangle, 65
  \item trier, 51

\end{theindex}
