// dessine un dragon dragong(-i,2+i,10)
//ou dragont(-i,2+i,evalf(pi)/2,10) pas encore au point
dragong(x,y,n):={
local u;
u:=x+(y-x)*(1-i)/2;
if(n==0){segment(x,y);}
else {
dragong(x,u,n-1);
dragond(u,y,n-1);
}
};
dragond(x,y,n):={
local u;
u:=x+(y-x)*(1+i)/2;
if(n==0){segment(x,y);}
else {
dragong(x,u,n-1);
dragond(u,y,n-1);
}
};
dragongt(x,y,t,n):={
local u;
u:=(y+x*exp(i*t))/(1+exp(i*t));
if(n==0){segment(x,y);}
else {
dragongt(x,u,t,n-1);
dragondt(u,y,t,n-1);
}
};
dragondt(x,y,t,n):={
local u;
u:=(y+x*exp(-i*t))/(1+exp(-i*t));
if(n==0){segment(x,y);}
else {
dragongt(x,u,t,n-1);
dragondt(u,y,t,n-1);
}
};