% figure 2
\noindent
\begin{pspicture}(0,0)(5.2000,8.0000)
\psset{unit=0.5cm}
\psset{linewidth=.5pt}
\psset{arrowsize=2pt 4}
\psset{linecolor=black}
\psset{linecolor=green}
\psdots[dotstyle=*](0.0000,0.4045)
\psset{linecolor=black}
\psline(0.0000,0.0000)(0.0000,0.0000)
\psset{linecolor=black}
\psline(1.0000,0.0000)(1.0000,4.0000)
\psset{linecolor=black}
\psline(2.0000,0.0000)(2.0000,14.0000)
\psset{linecolor=black}
\psline(3.0000,0.0000)(3.0000,6.0000)
\psset{linecolor=black}
\psline(4.0000,0.0000)(4.0000,6.0000)
\psset{linecolor=black}
\psline(5.0000,0.0000)(5.0000,0.0000)
\end{pspicture}
