% figure 3
\noindent
\begin{pspicture}(0,0)(12.2000,12.0000)
\psset{unit=0.3871cm}
\psset{linewidth=.5pt}
\psset{arrowsize=2pt 4}
\psset{linecolor=black}
\psset{linecolor=green}
\psdots[dotstyle=*](8.0000,20.8121)
\psset{linecolor=green}
\psdots[dotstyle=*](8.0000,0.7121)
\psset{linecolor=black}
\psline(0.0000,0.0000)(0.0000,1.0000)
\psset{linecolor=black}
\psline(1.0000,0.0000)(1.0000,1.0000)
\psset{linecolor=black}
\psline(2.0000,0.0000)(2.0000,1.0000)
\psset{linecolor=black}
\psline(3.0000,0.0000)(3.0000,3.0000)
\psset{linecolor=black}
\psline(4.0000,0.0000)(4.0000,14.0000)
\psset{linecolor=black}
\psline(5.0000,0.0000)(5.0000,16.0000)
\psset{linecolor=black}
\psline(6.0000,0.0000)(6.0000,34.0000)
\psset{linecolor=black}
\psline(7.0000,0.0000)(7.0000,17.0000)
\psset{linecolor=black}
\psline(8.0000,0.0000)(8.0000,5.0000)
\psset{linecolor=black}
\psline(9.0000,0.0000)(9.0000,5.0000)
\psset{linecolor=black}
\psline(10.0000,0.0000)(10.0000,3.0000)
\psset{linecolor=black}
\psline(11.0000,0.0000)(11.0000,0.0000)
\psset{linecolor=black}
\psline(12.0000,0.0000)(12.0000,0.0000)
\end{pspicture}
