% figure 4
\noindent
\begin{pspicture}(0,0)(12.2000,12.0000)
\psset{unit=0.1967cm}
\psset{linewidth=.5pt}
\psset{arrowsize=2pt 4}
\psset{linecolor=black}
\psset{linecolor=black}
\psline(0.0000,0.0000)(0.0000,0.0000)
\psset{linecolor=black}
\psline(1.0000,0.0000)(1.0000,0.0000)
\psset{linecolor=black}
\psline(2.0000,0.0000)(2.0000,0.0000)
\psset{linecolor=black}
\psline(3.0000,0.0000)(3.0000,0.0000)
\psset{linecolor=black}
\psline(4.0000,0.0000)(4.0000,0.0000)
\psset{linecolor=black}
\psline(5.0000,0.0000)(5.0000,0.0000)
\psset{linecolor=black}
\psline(6.0000,0.0000)(6.0000,0.0000)
\psset{linecolor=black}
\psline(7.0000,0.0000)(7.0000,0.0000)
\psset{linecolor=black}
\psline(8.0000,0.0000)(8.0000,69.0000)
\psset{linecolor=black}
\psline(9.0000,0.0000)(9.0000,24.0000)
\psset{linecolor=black}
\psline(10.0000,0.0000)(10.0000,7.0000)
\psset{linecolor=black}
\psline(11.0000,0.0000)(11.0000,0.0000)
\psset{linecolor=black}
\psline(12.0000,0.0000)(12.0000,0.0000)
\end{pspicture}
