%figure 1
\noindent
\begin{pspicture}(0.0000,-2.0000)(8.0000,3.0000)
\psset{linewidth=.5pt}
\psset{arrowsize=2pt 4}
\psset{linecolor=black}
\psline[linestyle=dashed]{->}(0.0000,0.0000)(8.0000,0.0000)
\psline[linestyle=dashed]{->}(0.0000,-2.0000)(0.0000,3.0000)
\psset{linecolor=black}
\psset{linecolor=black}
\psline(0.0000,1.3416)(2.0000,1.3416)
\psset{linecolor=black}
\psline(2.0000,1.1770)(2.0000,1.5062)
\psset{linecolor=black}
\psline(4.0000,1.1770)(4.0000,1.5062)
\psset{linecolor=black}
\psline(6.0000,1.1770)(6.0000,1.5062)
\psset{linecolor=black}
\psline(2.0000,1.5062)(6.0000,1.5062)
\psset{linecolor=black}
\psline(2.0000,1.1770)(6.0000,1.1770)
\psset{linecolor=black}
\psline(6.0000,1.3416)(8.0000,1.3416)
\psset{linecolor=black}
\psline(1.0,0)(1.0,0.05)
\psline(2.0,0)(2.0,0.05)
\psline(3.0,0)(3.0,0.05)
\psline(4.0,0)(4.0,0.05)
\psline(5.0,0)(5.0,0.05)
\psline(6.0,0)(6.0,0.05)
\psline(7.0,0)(7.0,0.05)
\end{pspicture}
