A:=point(l2/2,l3);
C:=point(0);
E:=point(l2);
H:=point(l2/2);
D:=point(L2*cos(c0),-L2*sin(c0));
triangle(A,C,E);
triangle(D,C,E);
angle(C,D,E,"c0");
angle(E,C,D,"c0");
angle(C,E,A,"c1");
angle(E,A,C,"c1");
B:=inter_unique(cercle(C,L2),cercle(A,L1));
F:=inter_unique(cercle(E,L2),cercle(A,L1));
triangle(A,C,B);
triangle(A,E,F);
angle(C,A,B,"c2");
angle(A,C,B,"a3");
angle(D,E,C,"t2");
angle(F,A,E,"t2");
angle(B,A,C,"t2");
angle(A,F,E,"a3");
angle(E,F,A,"c2");
legende(milieu(A,B),"L1",quadrant2);
legende(milieu(C,B),"L2",quadrant2);
legende(milieu(C,D),"L2",quadrant3);
segment(A,H);
legende(milieu(A,H),"l3",quadrant3);
legende(milieu(A,C),"l1",quadrant2);
legende(milieu(E,C),"l2",quadrant4);
BB:=point(3.3);
FF:=point(3.3+l4);
AA:=point(3.3+l4/2,L1*sin(37*pi/180),affichage=quadrant1);
triangle(AA,BB,FF);
angle(AA,BB,FF,"t1");
legende(milieu(AA,BB),"L1",quadrant2);
legende(milieu(AA,FF),"L1");
