affichage(point(LA[k]),1+ epaisseur_point_3+point_point)$(k=0..15);
affichage(point(LB[k]),1+ epaisseur_point_3+point_point)$(k=0..15);
polygone(LA[0],LA[8],LA[7],LA[15]);
polygone(LA[1],LA[9],LA[6],LA[14]);
polygone(LA[1],LA[8],LA[6],LA[15]);
polygone(LA[4],LA[5],LB[1],LA[12]);
polygone(LA[3],LA[2],LB[5],LA[12]);
polygone(LA[3],LA[2],LB[9],LA[11]);
polygone(LA[4],LA[5],LB[13],LA[11]);
segment(LB[0],LA[5]) ,segment(LB[12],LA[5]);
segment(LB[4],LA[2]) ,segment(LB[8],LA[2]);
segment(LB[2],LB[3]), segment(LB[2],LB[1]), segment(LB[2],LA[13]);
segment(LB[6],LB[7]), segment(LB[6],LB[5]), segment(LB[6],LA[13]);
segment(LB[10],LB[11]), segment(LB[10],LB[9]), segment(LB[10],LA[10]);
segment(LB[14],LB[15]), segment(LB[14],LB[13]), segment(LB[14],LA[10]);
segment(LA[0],LA[1]), segment(LA[6],LA[7]), segment(LA[8],LA[9]), segment(LA[14],LA[15]), segment(LA[10],LA[11]), segment(LA[12],LA[13])  ;
