\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The graphic}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:plot}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graph of a function : {\tt  plotfunc funcplot DrawFunc Graph}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Graph 2D}{1}}
\newlabel{sec:plotfunc}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Graph 3D}{2}}
\newlabel{sec:plotfunc3}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Graph "3D" with rainbow colors}{3}}
\newlabel{sec:plotfunc3d}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Graphe en "4D"}{4}}
\newlabel{sec:plotfunc4}{{1.1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph 2D for Maple compatibility : {\tt  plot}}{5}}
\newlabel{sec:plot2d}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Surface 3D for Maple compatibility {\tt  plot3d}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Graph of a line and tangent to a graph}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Draw a line : {\tt  line}}{6}}
\newlabel{sec:doite}{{1.4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Draw an horizontal line in 2D : {\tt  LineHorz}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Draw a 2D vertical line : {\tt  LineVert}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Tangent at a 2D graph : {\tt  LineTan}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Tangent at a 2D graph : {\tt  tangent}}{8}}
\newlabel{sec:tangente}{{1.4.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}2D graph intersection with the axis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Graph of inequations with 2 variables : {\tt  plotinequation inequationplot}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Graph of the area below a curve : {\tt  plotarea areaplot}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Lines of contour : {\tt  plotcontour contourplot \\DrwCtour}}{12}}
\newlabel{sec:plotcontour}{{1.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Graph of a function with colors : {\tt  plotdensity \\ densityplot}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Implicit curve : {\tt  plotimplicit implicitplot}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}2D implicit curve}{13}}
\newlabel{sec:implicitplot}{{1.9.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}3D implicit surface}{14}}
\newlabel{sec:implicitplot3}{{1.9.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Curve and surface with parametric coordinates : {\tt  plotparam paramplot DrawParm}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}2D parametric curve }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}3D parametric surface : {\tt  plotparam paramplot DrawParm}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Curve with polar coordinates : {\tt  plotpolar polarplot DrawPol courbe\_polaire}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Draw a recurrent sequence : {\tt  plotseq seqplot graphe\_suite}}{17}}
\newlabel{sec:plotseq}{{1.12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Tangent field : {\tt  plotfield fieldplot}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Plotting a solution of a differential equation : {\tt  plotode odeplot}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Interactive plotting of solutions of a differential equation : {\tt  interactive\_plotode interactive\_odeplot}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Do animation in 2D, 3D or "4D"}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Animation od a 2D graph\nobreakspace  {}: {\tt  animate}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Animation of a 3D graph\nobreakspace  {}: {\tt  animate3d}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}Animation of a sequence of graphic objects\nobreakspace  {}: {\tt  animation}}{20}}
