carre(0,8);
segment(5i/2,8+5i/2,affichage=epaisseur_ligne_3);
segment(4i,8+4i,affichage=epaisseur_ligne_3);
segment(5i,8+5i,affichage=epaisseur_ligne_3);
segment(6i,8+6i,affichage=epaisseur_ligne_3);
segment(1,1+8i,affichage=epaisseur_ligne_3);
segment(2,2+8i,affichage=epaisseur_ligne_3);
segment(5/2,5/2+8i,affichage=epaisseur_ligne_3);
segment(3,3+8i,affichage=epaisseur_ligne_3);
segment(9/2,9/2+8i,affichage=epaisseur_ligne_3);
segment(19/3,19/3+8i,affichage=epaisseur_ligne_3);
segment(20/3,20/3+8i,affichage=epaisseur_ligne_3);
segment(8,8+8i,affichage=epaisseur_ligne_3);