carre(0,8);;
rectangle(6i,1+6i,2,affichage=rempli+3);
rectangle(1+0.8i,3+0.8i,1/10,affichage=rempli+4);
rectangle(9/2+i,6.33+i,0.8,affichage=rempli+1);
segment(1+0.8i,3+0.8i, affichage=epaisseur_ligne_4);;
segment(1+1*i,3+1*i, affichage=epaisseur_ligne_4);;
segment(5i/2,8+5i/2,affichage=epaisseur_ligne_4);;
segment(3,3+8*i,affichage=epaisseur_ligne_3);;
segment(5i,8+5i,affichage=epaisseur_ligne_4);;
segment(6i,8+6i,affichage=epaisseur_ligne_4);;
segment(1,1+8i,affichage=epaisseur_ligne_3);;
segment(2,2+8i,affichage=epaisseur_ligne_3);;
segment(5/2,5/2+8i,affichage=epaisseur_ligne_3);;
segment(3,3+8i,affichage=epaisseur_ligne_3);;
segment(9/2,9/2+8i,affichage=epaisseur_ligne_3);;
segment(19/3,19/3+8i,affichage=epaisseur_ligne_3);;
segment(20/3,20/3+8i,affichage=epaisseur_ligne_3);;
segment(23/3,23/3+8i,affichage=epaisseur_ligne_3);
segment(9/2+i,20/3+i,affichage=epaisseur_ligne_3);
segment(9/2+0.2i,20/3+0.2i,affichage=epaisseur_ligne_3);
segment(4i,8+4i,affichage=epaisseur_ligne_4);;
rectangle(23/3+0.8*i,8+0.8*i,6/10,affichage=rempli+1);
segment(23/3+0.8i,8+0.8i, affichage=epaisseur_ligne_3);;
segment(23/3+1*i,8+1*i, affichage=epaisseur_ligne_3);;
segment(23/3,23/3+8i,affichage=epaisseur_ligne_3);;
carre(0,8);;
