assume(a1=[0.32,-10,10,0.01]);
assume(a2=[0.42,-10,10,0.01]);
A:=point(0);;
B:=point(1);;
C:=inter_unique( droite(A,pente= texpand(tan(3*a1))), droite(B,pente= -texpand(tan(3*a2))));
TA1:=droite(A,pente= texpand(tan(a1))):;;
TA2:=droite(A,pente= texpand(tan(2*a1))):;;
TC1:=droite(C,pente= texpand(tan(2a1-a2+pi/3))):;;
TC2:=droite(C,pente= texpand(tan(a1-2a2+2*pi/3))):;;
TB1:=droite(B,pente= -texpand(tan(2*a2))):;;
TB2:=droite(B,pente= -texpand(tan(a2))):;;
P:=inter_unique(TA1,TB2);
Q:=inter_unique(TB1,TC2);
R:=inter_unique(TC1,TA2);
triangle(A,R,C);;
triangle(B,Q,C);;
triangle(A,P,B);;
triangle(P,Q,R, 'couleur'=(magenta+line_width_2));
pq2:=longueur2(P,Q);;
pr2:=longueur2(P,R);;
qr2:=longueur2(Q,R);;
evalf(pq2),evalf(pr2),evalf(qr2);
normal(pq2-pr2),normal(pq2-qr2);
U:=inter_unique(TA2,TB1);
V:=inter_unique(TB2,TC1);
W:=inter_unique(TC2,TA1);
normal(longueur2(W,Q)- longueur2(W,P));
normal(longueur2(U,Q)- longueur2(U,R));
normal(longueur2(V,P)- longueur2(V,R));
angle(A,B,W,"a1");
angle(B,V,A,"a2");
polygone(W,Q,U,R,V,P, affichage=vert);
