O:=point(0);
P:=point(-1);
R:=point(1);
H:=point(-1/2);
T:=point(2/3);
c:=cercle(O,1,affichage=4+epaisseur_ligne_2);
Q:=point(2/3+i*sqrt(5)/3);
S:=inter_unique(c,cercle(R,sqrt(5)/3));
s:=segment(P,S);
M:=projection(s,O);
N:=projection(s,T);
s;
L:=point(-1-i*longueur(M,N));
K:=inter_unique(c,cercle(P,longueur(P,M)),L);
C:=inter_unique(droite(R,K),cercle(R,3/2),K);
D:=inter_unique(droite(L,R),parallele(C,droite(L,K)));
carre(D,R,affichage=1+epaisseur_ligne_2);
segment(P,L);
segment(R,L);
segment(R,K);
segment(L,K);
segment(D,C);
segment(O,M);
segment(T,N);
