triangle_equilateral(1,3,C):;;
C:=C;
A:=point(-1);B:=point(1);
normal(longueur(A,C));
D:=point(4);
segment(A,D);
c:=cercle(A,D);
F:=inter(c,cercle(A,sqrt(3)),C);
normal(longueur2(F,D));
normal(longueur2(D,C));
G:=D+(C-D)/longueur(C,D);
normal(longueur2(D,G));
H:=normal(inter_unique(segment(D,F),parallele(G,droite(F,C))));
normal(longueur(H,D));
segment(F,D),segment(D,C);
carre(D,H,K,L,affichage=1);
aire(carre(D,H));
aire(carre(D,H,K,L));
cercle(A,B,affichage=1);
aire(cercle(A,B,affichagge=1))));
