S3:=polygone(0,-5+2*sqrt(13.),-5+2*sqrt(13.)+i*(sqrt(13.)-3),8-2*sqrt(13.)+i,i):;;
S8:=polygone(0,sqrt(13.)-3,sqrt(13.)-3+i,i):;;
affichage(S4,4+rempli);
affichage(translation(1-i,S6),6+rempli);
affichage(translation(3*sqrt(13)-9-2*i,S2),2+rempli);
affichage(translation(-4+sqrt(13)-2*i,S3),3+rempli);
affichage(translation(4-i,rotation(0,pi,S1)),1+rempli);;
affichage(translation(1-2*i,rotation(0,-pi/2,S7)),47+rempli);;
affichage(translation(11/2-2*i,S5),5+rempli);;
affichage(translation(9/2+i,rotation(0,-pi/2,S4)),4+rempli);;
affichage(translation(4-sqrt(13)+5+1/2,S3),3+rempli);;
affichage(translation(4+1/2+i,S2),2+rempli);;
affichage(translation(sqrt(13)+4+1/2+(sqrt(13)-2)*i,rotation(0,pi,S1)),1+rempli); ;
affichage(translation(6+1/2-i,S6),6+rempli);;
affichage(translation(7+1/2-i,S8),68+rempli);;
affichage(translation(5+1/2,S7),47+rempli);;
affichage(translation(3*sqrt(13)-9-2*i,S2),2+rempli);;
affichage(translation(2-5*i,rotation(0,pi/2,S5)),5+rempli);;
