c:=3/2;
T0:=triangle(A,N,U,affichage=0+rempli);
T1:=polygone(N,P,T,V,U,affichage=1+rempli);;
T2:=triangle(T,P,B,affichage=2+rempli);;
T3:=triangle(B,W,V,affichage=3+rempli);
T4:=polygone(C,S,L,F,V,W,affichage=4+rempli);;
T5:=triangle(U,V,F,affichage=5+rempli);
T6:=triangle(F,L,M,affichage=6+rempli);
T7:=polygone(F,M,D,U,affichage=47+rempli);
affichage(translation(-c*i,P1),1+rempli);
affichage(translation(-sqrt(a*b)-c*i+a*i,T2),2+rempli);;
affichage(translation(sqrt(a*b)-b-c*i+(sqrt(a*b)-a)*i,T4),4+rempli);
affichage(translation(sqrt(a*b)-b-c*i+(sqrt(a*b)-a)*i,T6),6+rempli);;
affichage(translation(sqrt(a*b)-b-c*i+(sqrt(a*b)-a)*i,T3),3+rempli);;
affichage(translation(-c*i,T1),1+rempli);
affichage(translation(-c*i,T0),0+rempli);
affichage(translation(-c*i,T7),47+rempli);
affichage(translation(-c*i,T5),5+rempli);
affichage(translation(3/2-3*c/4*i,T1),1+rempli);
affichage(rotation(N+3/2-3*c/4*i,pi,translation(3/2-3*c/4*i,T0)),0+rempli);
affichage(translation(3/2-3*c/4*i,T2),2+rempli);
affichage(translation(3/2-3*c/4*i,T3),3+rempli);
affichage(translation(3/2-3*c/4*i,T4),4+rempli);
affichage(translation(3/2-3*c/4*i,T5),5+rempli);
affichage(rotation(L+3/2-3*c/4*i,pi,translation(3/2-3*c/4*i,T6)),6+rempli);
affichage(rotation(L+3/2-3*c/4*i,pi,translation(3/2-3*c/4*i,T7)),47+rempli);
