b:=sqrt(3);a:=1;;
A:=point(0);;
B:=point(b);;
C:=point(b+i*a);;
D:=point(i*a);;
rectangle(A,B,C,D);;
P:=point(sqrt(a*b));;
M:=point(b-sqrt(a*b)+i*a);;
Q:=point(sqrt(a*b)*(1+i));;
R:=point(sqrt(a*b)*i);;
S:=point(sqrt(a*b)+i*a);;
T:=point(sqrt(a*b)+i*(sqrt(a*b)-a));;
carre(A,P,Q,R, affichage=rouge);;
segment(P,D);;
segment(B,M);;
segment(R,M,affichage=bleu);;
segment(P,S, affichage=vert);
U:=point(a*i/2);
V:=point(a*i/2+b-sqrt(b)/2);
W:=point(b+a*i/2);
segment(U,W);
segment(U,L);
segment(U,N);
N:=point(b/2);
O:=point(b/2+i*a/2);
L:=point(b/2+i*a);
F:=inter_unique(droite(U,L),droite(M,B));
0;
