O:=isopolygone(0,1,8):;O;
E:=point(1+(1+i)*sqrt(2)/2);
F:=point((1+i)*sqrt(2)/2+2);
c:=sqrt(2*sqrt(2)+2);;
carre(E,F,G,H);
isopolygone(1+i+(1+i)*sqrt(2)/2,(1+i)*sqrt(2)/2+2+i,8);
isopolygone(2+sqrt(2),3+sqrt(2),8);
I:=point(1/2+i*(1/2+sqrt(2)/2));
J:=point(1/2+i*sqrt(2)*(cos(pi/8)-1)));
isopolygone(I+2*h*exp(i*pi/4),J+2*h*exp(i*pi/4),-8):;;
isopolygone(I,J,-8);
d2:=droite(J+2*R*i,rotation(I,-pi/4,J)):;d2;
d1:=droite(J,rotation(I,3*pi/4,J)):; d1;
d3:=droite(rotation(I,pi/4,J), rotation(I,-pi/2,J)):;d3;
d4:=droite(rotation(I,pi/2,J), rotation(I,-3*pi/4,J)):;d4;
B:=inter_unique(d1,d3);
M:=evalf(inter_unique(d2,d3));
A:=translation(evalf(c*(A-J)/abs(A-J)),evalf(B));
carre(A,B,C,D);
K:=inter_unique(droite(B,C),droite(E,point(1)));
L:=inter_unique(droite(D,C),droite(F,point(2+sqrt(2)))))));
N:=point(1+2*i*h);
affichage(K,1+epaisseur_point_2);
