A:=point(0):;B:=point(sqrt(5)):;;
L:=losange(0,sqrt(5),atan(2),C,D):;;
L;
E:=symetrie(droite(A,B),D);
droite(C,B),droite(A,D);
F:=symetrie(droite(C,B),A);
G:=symetrie(droite(A,D),C);
polygone(A,E,F,C);
H:=symetrie(droite(C,D),B);
polygone(A,C,H,G);
J:=inter_unique(droite(E,F),droite(B, C));
K:=symetrie(droite(A,B),J);
M:=inter_unique(droite(E,F),droite(A, G));
N:=inter_unique(droite(C,F),droite(H, G));
polygone(F,N,G,M,affichage=1);
est_rectangle(F,N,G,M);
rectangle(M,F,1.73);
P:=symetrie(droite(A,C),F);
Q:=symetrie(droite(A,C),M);
droite(P,Q);
