S1:=point(0,0,5.5):;S1;
S2:=point(0,0,-5.5):;S2;
P1:=isopolygone(point([0,0,4.5]), point([2.,0,4.5]),point([0,1.,4.5]),-5):;P1:;;
P2:=isopolygone(point([0,0,-4.5]), point([2*cos(pi/5.),2*sin(pi/5.),-4.5]), point([0,1.,-4.5]),-5):;P2:;;
LS1:=sommets(P1):;LS1:=op(LS1),LS1[0]:;;
LS2:=sommets(P2):;LS2:=op(LS2),LS2[0]:;;
L1:=losange(S1,LS1[0],LS1[1],C1):;;
losange(S1,LS1[1],LS1[2],C2):;;
LL1:=losange(LS1[1],C1,C2,C3):;;
affichage(rotation(droite(S1,S2),2*k*pi/5,L1)$(k=0..4), 1);;
affichage(rotation(droite(S1,S2),2*k*pi/5,LL1)$(k=0..4), 1);;
L2:=losange(S2,LS2[0],LS2[1],D1):;;
losange(S2,LS2[1],LS2[2],D2):;;
LL2:=losange(LS2[1],D1,D2):;;
affichage(rotation(droite(S1,S2),-2*k*pi/5,L2)$(k=0..4), 4);;
affichage(rotation(droite(S1,S2),-2*k*pi/5,LL2)$(k=0..4), 4);;
C4:=translation([0,0,-2.],C3):;;
C5:=translation([0,0,-2.-sqrt(5.)],C3):;;
C6:=translation([0,0,-2.],C1):;;
losange(LS1[1],C1,C2,C3):;;
C7:=translation([0,0,-2.],C2):;;
LL4:=losange(C4,C5,C7):; LL3:=losange(C4,C6,C5):;;
affichage(rotation(droite(S1,S2),2*k*pi/5,LL4)$(k=0..4),0);;
affichage(rotation(droite(S1,S2),2*k*pi/5,LL3)$(k=0..4),0),affichage(rotation(droite(S1,S2),2*k*pi/5,LL4)$(k=0..4),0);
