// fltk 7Fl_Tile 34 56 724 247
[
// fltk N4xcas7EditeurE 34 56 724 246
228 ,
frac_cont(x,n):={
  local j,res,a;
  x:=evalf(x);
  res:=NULL; // sequence vide
  for (j:=0;j<=n;j++){
    a:=floor(x);
    res:=res,a;
    x:=x-a;
    if (x==0){
      break;
    }
    x:=1/x;
  }
  return [res];
};

un(l):={
},
// fltk N4xcas10Log_OutputE 34 302 724 1

]
,
// fltk 7Fl_Tile 34 305 724 74
[
// fltk N4xcas19Multiline_Input_tabE 34 305 724 30
n:=10;frac_cont(pi,n),frac_cont(sqrt(2),n),frac_cont(e,n)
,
// fltk N4xcas10Log_OutputE 34 335 724 1

,
// fltk N4xcas8EquationE 34 336 724 43
10,[3,7,15,1,292,1,1,1,2,1],[1,2,2,2,2,2,2,2,2,2],[2,1,2,1,1,4,1,1,6,1]
]
,
// fltk 7Fl_Tile 34 381 724 74
[
// fltk N4xcas19Multiline_Input_tabE 34 381 724 30
dfc(pi),dfc(sqrt(2)),dfc(e)
,
// fltk N4xcas10Log_OutputE 34 411 724 1

,
// fltk N4xcas8EquationE 34 412 724 43
[3,7,15,1,292,1,1],[1,2,2,2,2,2,2,2,2,2,2,2,2,2],[2,1,2,1,1,4,1,1,6,1,1,8,1,1,10]
]
,
// fltk 7Fl_Tile 34 457 724 31
[
// fltk N4xcas19Multiline_Input_tabE 34 457 724 30

,
// fltk N4xcas10Log_OutputE 34 487 724 1

]
