// xcas version=1.4.9 fontsize=14 font=0 currentlevel=0 pixon=2
// fltk 7Fl_Tile 12 56 853 30 14 0
[
// fltk N4xcas19Multiline_Input_tabE 12 56 853 30 14 0
f(x,y):=x*y^2
]
,
// fltk 7Fl_Tile 12 88 853 30 14 0
[
// fltk N4xcas19Multiline_Input_tabE 12 88 853 30 14 0

]
,
// fltk N4xcas6FigureE 12 120 853 369 14 0 landscape=0 history=0.34115 geo=0.56272  mouse_param=0.096131
// fltk N4xcas12History_PackE 14 140 271 448 14 0
[
// fltk 7Fl_Tile 25 140 260 81 14 0
[
// fltk N4xcas19Multiline_Input_tabE 25 140 260 30 14 0
plotfunc(f(x,y),[x=-2..2,y=-2..2])
,
// fltk N4xcas10Log_OutputE 25 170 260 1 14 0

,
// fltk 9Fl_Scroll 25 171 260 50 14 0
[
// fltk N4xcas10Gen_OutputE 25 171 284 25 14 0
Done
,
// fltk 12Fl_Scrollbar 25 205 260 16 14 0
[]
,
// fltk 12Fl_Scrollbar 269 171 16 34 14 0
[]
]
]
,
// fltk 7Fl_Tile 25 223 260 81 14 0
[
// fltk N4xcas19Multiline_Input_tabE 25 223 260 30 14 0
assume(a=[-0.96,-2.0,2.0])
,
// fltk N4xcas10Log_OutputE 25 253 260 1 14 0

,
// fltk 9Fl_Scroll 25 254 260 50 14 0
[
// fltk N4xcas10Gen_OutputE 25 254 284 25 14 0
parameter(a,-2.0,2.0,-0.96)
,
// fltk 12Fl_Scrollbar 25 288 260 16 14 0
[]
,
// fltk 12Fl_Scrollbar 269 254 16 34 14 0
[]
]
]
,
// fltk 7Fl_Tile 25 306 260 81 14 0
[
// fltk N4xcas19Multiline_Input_tabE 25 306 260 30 14 0
assume(b=[-0.72,-2.0,2.0])
,
// fltk N4xcas10Log_OutputE 25 336 260 1 14 0

,
// fltk 9Fl_Scroll 25 337 260 50 14 0
[
// fltk N4xcas10Gen_OutputE 25 337 284 25 14 0
parameter(b,-2.0,2.0,-0.72)
,
// fltk 12Fl_Scrollbar 25 371 260 16 14 0
[]
,
// fltk 12Fl_Scrollbar 269 337 16 34 14 0
[]
]
]
,
// fltk 7Fl_Tile 25 389 260 81 14 0
[
// fltk N4xcas19Multiline_Input_tabE 25 389 260 30 14 0
color(plotparam([x,b,f(x,b)],x=-2..2),red+line_width_3)
,
// fltk N4xcas10Log_OutputE 25 419 260 1 14 0

,
// fltk 9Fl_Scroll 25 420 260 50 14 0
[
// fltk N4xcas10Gen_OutputE 25 420 284 25 14 0
Done
,
// fltk 12Fl_Scrollbar 25 454 260 16 14 0
[]
,
// fltk 12Fl_Scrollbar 269 420 16 34 14 0
[]
]
]
,
// fltk 7Fl_Tile 25 472 260 81 14 0
[
// fltk N4xcas19Multiline_Input_tabE 25 472 260 30 14 0
color(plotparam([a,y,f(a,y)],y=-2..2),green+line_width_3)
,
// fltk N4xcas10Log_OutputE 25 502 260 1 14 0

,
// fltk 9Fl_Scroll 25 503 260 50 14 0
[
// fltk N4xcas10Gen_OutputE 25 503 284 25 14 0
Done
,
// fltk 12Fl_Scrollbar 25 537 268 16 14 0
[]
,
// fltk 12Fl_Scrollbar 269 503 16 34 14 0
[]
]
]
,
// fltk 7Fl_Tile 25 555 260 31 14 0
[
// fltk N4xcas19Multiline_Input_tabE 25 555 260 30 14 0

,
// fltk N4xcas10Log_OutputE 25 585 260 1 14 0

]
]
// fltk N4xcas5Geo3dE 303 140 480 349 14 0
-2.499,2.499,-2.499,2.499,[pnt(pnt[hypersurface(pnt[[x,y,x*y^2],[x,y],[-2.0,-2.0],[2.0,2.0],[[[-2.0,-2.0,-8.0],[-2.0,-1.8,-6.48],[-2.0,-1.6,-5.12],[-2.0,-1.4,-3.92],[-2.0,-1.2,-2.88],[-2.0,-1,-2],[-2.0,-0.8,-1.28],[-2.0,-0.6,-0.72],[-2.0,-0.4,-0.32],[-2.0,-0.2,-0.08],[-2.0,-2.77555756156e-16,-1.54074395551e-31],[-2.0,0.2,-0.08],[-2.0,0.4,-0.32],[-2.0,0.6,-0.72],[-2.0,0.8,-1.28],[-2.0,1,-2],[-2.0,1.2,-2.88],[-2.0,1.4,-3.92],[-2.0,1.6,-5.12],[-2.0,1.8,-6.48],[-2.0,2,-8]],[[-1.8,-2.0,-7.2],[-1.8,-1.8,-5.832],[-1.8,-1.6,-4.608],[-1.8,-1.4,-3.528],[-1.8,-1.2,-2.592],[-1.8,-1,-1.8],[-1.8,-0.8,-1.152],[-1.8,-0.6,-0.648],[-1.8,-0.4,-0.288],[-1.8,-0.2,-0.072],[-1.8,-2.77555756156e-16,-1.38666955996e-31],[-1.8,0.2,-0.072],[-1.8,0.4,-0.288],[-1.8,0.6,-0.648],[-1.8,0.8,-1.152],[-1.8,1,-1.8],[-1.8,1.2,-2.592],[-1.8,1.4,-3.528],[-1.8,1.6,-4.608],[-1.8,1.8,-5.832],[-1.8,2,-7.2]],[[-1.6,-2.0,-6.4],[-1.6,-1.8,-5.184],[-1.6,-1.6,-4.096],[-1.6,-1.4,-3.136],[-1.6,-1.2,-2.304],[-1.6,-1,-1.6],[-1.6,-0.8,-1.024],[-1.6,-0.6,-0.576],[-1.6,-0.4,-0.256],[-1.6,-0.2,-0.064],[-1.6,-2.77555756156e-16,-1.23259516441e-31],[-1.6,0.2,-0.064],[-1.6,0.4,-0.256],[-1.6,0.6,-0.576],[-1.6,0.8,-1.024],[-1.6,1,-1.6],[-1.6,1.2,-2.304],[-1.6,1.4,-3.136],[-1.6,1.6,-4.096],[-1.6,1.8,-5.184],[-1.6,2,-6.4]],[[-1.4,-2.0,-5.6],[-1.4,-1.8,-4.536],[-1.4,-1.6,-3.584],[-1.4,-1.4,-2.744],[-1.4,-1.2,-2.016],[-1.4,-1,-1.4],[-1.4,-0.8,-0.896],[-1.4,-0.6,-0.504],[-1.4,-0.4,-0.224],[-1.4,-0.2,-0.056],[-1.4,-2.77555756156e-16,-1.07852076886e-31],[-1.4,0.2,-0.056],[-1.4,0.4,-0.224],[-1.4,0.6,-0.504],[-1.4,0.8,-0.896],[-1.4,1,-1.4],[-1.4,1.2,-2.016],[-1.4,1.4,-2.744],[-1.4,1.6,-3.584],[-1.4,1.8,-4.536],[-1.4,2,-5.6]],[[-1.2,-2.0,-4.8],[-1.2,-1.8,-3.888],[-1.2,-1.6,-3.072],[-1.2,-1.4,-2.352],[-1.2,-1.2,-1.728],[-1.2,-1,-1.2],[-1.2,-0.8,-0.768],[-1.2,-0.6,-0.432],[-1.2,-0.4,-0.192],[-1.2,-0.2,-0.048],[-1.2,-2.77555756156e-16,-9.24446373306e-32],[-1.2,0.2,-0.048],[-1.2,0.4,-0.192],[-1.2,0.6,-0.432],[-1.2,0.8,-0.768],[-1.2,1,-1.2],[-1.2,1.2,-1.728],[-1.2,1.4,-2.352],[-1.2,1.6,-3.072],[-1.2,1.8,-3.888],[-1.2,2,-4.8]],[[-1,-2.0,-4],[-1,-1.8,-3.24],[-1,-1.6,-2.56],[-1,-1.4,-1.96],[-1,-1.2,-1.44],[-1,-1,-1],[-1,-0.8,-0.64],[-1,-0.6,-0.36],[-1,-0.4,-0.16],[-1,-0.2,-0.04],[-1,-2.77555756156e-16,-7.70371977755e-32],[-1,0.2,-0.04],[-1,0.4,-0.16],[-1,0.6,-0.36],[-1,0.8,-0.64],[-1,1,-1],[-1,1.2,-1.44],[-1,1.4,-1.96],[-1,1.6,-2.56],[-1,1.8,-3.24],[-1,2,-4]],[[-0.8,-2.0,-3.2],[-0.8,-1.8,-2.592],[-0.8,-1.6,-2.048],[-0.8,-1.4,-1.568],[-0.8,-1.2,-1.152],[-0.8,-1,-0.8],[-0.8,-0.8,-0.512],[-0.8,-0.6,-0.288],[-0.8,-0.4,-0.128],[-0.8,-0.2,-0.032],[-0.8,-2.77555756156e-16,-6.16297582204e-32],[-0.8,0.2,-0.032],[-0.8,0.4,-0.128],[-0.8,0.6,-0.288],[-0.8,0.8,-0.512],[-0.8,1,-0.8],[-0.8,1.2,-1.152],[-0.8,1.4,-1.568],[-0.8,1.6,-2.048],[-0.8,1.8,-2.592],[-0.8,2,-3.2]],[[-0.6,-2.0,-2.4],[-0.6,-1.8,-1.944],[-0.6,-1.6,-1.536],[-0.6,-1.4,-1.176],[-0.6,-1.2,-0.864],[-0.6,-1,-0.6],[-0.6,-0.8,-0.384],[-0.6,-0.6,-0.216],[-0.6,-0.4,-0.096],[-0.6,-0.2,-0.024],[-0.6,-2.77555756156e-16,-4.62223186653e-32],[-0.6,0.2,-0.024],[-0.6,0.4,-0.096],[-0.6,0.6,-0.216],[-0.6,0.8,-0.384],[-0.6,1,-0.6],[-0.6,1.2,-0.864],[-0.6,1.4,-1.176],[-0.6,1.6,-1.536],[-0.6,1.8,-1.944],[-0.6,2,-2.4]],[[-0.4,-2.0,-1.6],[-0.4,-1.8,-1.296],[-0.4,-1.6,-1.024],[-0.4,-1.4,-0.784],[-0.4,-1.2,-0.576],[-0.4,-1,-0.4],[-0.4,-0.8,-0.256],[-0.4,-0.6,-0.144],[-0.4,-0.4,-0.064],[-0.4,-0.2,-0.016],[-0.4,-2.77555756156e-16,-3.08148791102e-32],[-0.4,0.2,-0.016],[-0.4,0.4,-0.064],[-0.4,0.6,-0.144],[-0.4,0.8,-0.256],[-0.4,1,-0.4],[-0.4,1.2,-0.576],[-0.4,1.4,-0.784],[-0.4,1.6,-1.024],[-0.4,1.8,-1.296],[-0.4,2,-1.6]],[[-0.2,-2.0,-0.8],[-0.2,-1.8,-0.648],[-0.2,-1.6,-0.512],[-0.2,-1.4,-0.392],[-0.2,-1.2,-0.288],[-0.2,-1,-0.2],[-0.2,-0.8,-0.128],[-0.2,-0.6,-0.072],[-0.2,-0.4,-0.032],[-0.2,-0.2,-0.008],[-0.2,-2.77555756156e-16,-1.54074395551e-32],[-0.2,0.2,-0.008],[-0.2,0.4,-0.032],[-0.2,0.6,-0.072],[-0.2,0.8,-0.128],[-0.2,1,-0.2],[-0.2,1.2,-0.288],[-0.2,1.4,-0.392],[-0.2,1.6,-0.512],[-0.2,1.8,-0.648],[-0.2,2,-0.8]],[[-2.77555756156e-16,-2.0,-1.11022302463e-15],[-2.77555756156e-16,-1.8,-8.99280649946e-16],[-2.77555756156e-16,-1.6,-7.1054273576e-16],[-2.77555756156e-16,-1.4,-5.44009282066e-16],[-2.77555756156e-16,-1.2,-3.99680288865e-16],[-2.77555756156e-16,-1,-2.77555756156e-16],[-2.77555756156e-16,-0.8,-1.7763568394e-16],[-2.77555756156e-16,-0.6,-9.99200722163e-17],[-2.77555756156e-16,-0.4,-4.4408920985e-17],[-2.77555756156e-16,-0.2,-1.11022302463e-17],[-2.77555756156e-16,-2.77555756156e-16,-2.13821176807e-47],[-2.77555756156e-16,0.2,-1.11022302463e-17],[-2.77555756156e-16,0.4,-4.4408920985e-17],[-2.77555756156e-16,0.6,-9.99200722163e-17],[-2.77555756156e-16,0.8,-1.7763568394e-16],[-2.77555756156e-16,1,-2.77555756156e-16],[-2.77555756156e-16,1.2,-3.99680288865e-16],[-2.77555756156e-16,1.4,-5.44009282066e-16],[-2.77555756156e-16,1.6,-7.1054273576e-16],[-2.77555756156e-16,1.8,-8.99280649946e-16],[-2.77555756156e-16,2,-1.11022302463e-15]],[[0.2,-2.0,0.8],[0.2,-1.8,0.648],[0.2,-1.6,0.512],[0.2,-1.4,0.392],[0.2,-1.2,0.288],[0.2,-1,0.2],[0.2,-0.8,0.128],[0.2,-0.6,0.072],[0.2,-0.4,0.032],[0.2,-0.2,0.008],[0.2,-2.77555756156e-16,1.54074395551e-32],[0.2,0.2,0.008],[0.2,0.4,0.032],[0.2,0.6,0.072],[0.2,0.8,0.128],[0.2,1,0.2],[0.2,1.2,0.288],[0.2,1.4,0.392],[0.2,1.6,0.512],[0.2,1.8,0.648],[0.2,2,0.8]],[[0.4,-2.0,1.6],[0.4,-1.8,1.296],[0.4,-1.6,1.024],[0.4,-1.4,0.784],[0.4,-1.2,0.576],[0.4,-1,0.4],[0.4,-0.8,0.256],[0.4,-0.6,0.144],[0.4,-0.4,0.064],[0.4,-0.2,0.016],[0.4,-2.77555756156e-16,3.08148791102e-32],[0.4,0.2,0.016],[0.4,0.4,0.064],[0.4,0.6,0.144],[0.4,0.8,0.256],[0.4,1,0.4],[0.4,1.2,0.576],[0.4,1.4,0.784],[0.4,1.6,1.024],[0.4,1.8,1.296],[0.4,2,1.6]],[[0.6,-2.0,2.4],[0.6,-1.8,1.944],[0.6,-1.6,1.536],[0.6,-1.4,1.176],[0.6,-1.2,0.864],[0.6,-1,0.6],[0.6,-0.8,0.384],[0.6,-0.6,0.216],[0.6,-0.4,0.096],[0.6,-0.2,0.024],[0.6,-2.77555756156e-16,4.62223186653e-32],[0.6,0.2,0.024],[0.6,0.4,0.096],[0.6,0.6,0.216],[0.6,0.8,0.384],[0.6,1,0.6],[0.6,1.2,0.864],[0.6,1.4,1.176],[0.6,1.6,1.536],[0.6,1.8,1.944],[0.6,2,2.4]],[[0.8,-2.0,3.2],[0.8,-1.8,2.592],[0.8,-1.6,2.048],[0.8,-1.4,1.568],[0.8,-1.2,1.152],[0.8,-1,0.8],[0.8,-0.8,0.512],[0.8,-0.6,0.288],[0.8,-0.4,0.128],[0.8,-0.2,0.032],[0.8,-2.77555756156e-16,6.16297582204e-32],[0.8,0.2,0.032],[0.8,0.4,0.128],[0.8,0.6,0.288],[0.8,0.8,0.512],[0.8,1,0.8],[0.8,1.2,1.152],[0.8,1.4,1.568],[0.8,1.6,2.048],[0.8,1.8,2.592],[0.8,2,3.2]],[[1,-2.0,4],[1,-1.8,3.24],[1,-1.6,2.56],[1,-1.4,1.96],[1,-1.2,1.44],[1,-1,1],[1,-0.8,0.64],[1,-0.6,0.36],[1,-0.4,0.16],[1,-0.2,0.04],[1,-2.77555756156e-16,7.70371977755e-32],[1,0.2,0.04],[1,0.4,0.16],[1,0.6,0.36],[1,0.8,0.64],[1,1,1],[1,1.2,1.44],[1,1.4,1.96],[1,1.6,2.56],[1,1.8,3.24],[1,2,4]],[[1.2,-2.0,4.8],[1.2,-1.8,3.888],[1.2,-1.6,3.072],[1.2,-1.4,2.352],[1.2,-1.2,1.728],[1.2,-1,1.2],[1.2,-0.8,0.768],[1.2,-0.6,0.432],[1.2,-0.4,0.192],[1.2,-0.2,0.048],[1.2,-2.77555756156e-16,9.24446373306e-32],[1.2,0.2,0.048],[1.2,0.4,0.192],[1.2,0.6,0.432],[1.2,0.8,0.768],[1.2,1,1.2],[1.2,1.2,1.728],[1.2,1.4,2.352],[1.2,1.6,3.072],[1.2,1.8,3.888],[1.2,2,4.8]],[[1.4,-2.0,5.6],[1.4,-1.8,4.536],[1.4,-1.6,3.584],[1.4,-1.4,2.744],[1.4,-1.2,2.016],[1.4,-1,1.4],[1.4,-0.8,0.896],[1.4,-0.6,0.504],[1.4,-0.4,0.224],[1.4,-0.2,0.056],[1.4,-2.77555756156e-16,1.07852076886e-31],[1.4,0.2,0.056],[1.4,0.4,0.224],[1.4,0.6,0.504],[1.4,0.8,0.896],[1.4,1,1.4],[1.4,1.2,2.016],[1.4,1.4,2.744],[1.4,1.6,3.584],[1.4,1.8,4.536],[1.4,2,5.6]],[[1.6,-2.0,6.4],[1.6,-1.8,5.184],[1.6,-1.6,4.096],[1.6,-1.4,3.136],[1.6,-1.2,2.304],[1.6,-1,1.6],[1.6,-0.8,1.024],[1.6,-0.6,0.576],[1.6,-0.4,0.256],[1.6,-0.2,0.064],[1.6,-2.77555756156e-16,1.23259516441e-31],[1.6,0.2,0.064],[1.6,0.4,0.256],[1.6,0.6,0.576],[1.6,0.8,1.024],[1.6,1,1.6],[1.6,1.2,2.304],[1.6,1.4,3.136],[1.6,1.6,4.096],[1.6,1.8,5.184],[1.6,2,6.4]],[[1.8,-2.0,7.2],[1.8,-1.8,5.832],[1.8,-1.6,4.608],[1.8,-1.4,3.528],[1.8,-1.2,2.592],[1.8,-1,1.8],[1.8,-0.8,1.152],[1.8,-0.6,0.648],[1.8,-0.4,0.288],[1.8,-0.2,0.072],[1.8,-2.77555756156e-16,1.38666955996e-31],[1.8,0.2,0.072],[1.8,0.4,0.288],[1.8,0.6,0.648],[1.8,0.8,1.152],[1.8,1,1.8],[1.8,1.2,2.592],[1.8,1.4,3.528],[1.8,1.6,4.608],[1.8,1.8,5.832],[1.8,2,7.2]],[[2,-2.0,8],[2,-1.8,6.48],[2,-1.6,5.12],[2,-1.4,3.92],[2,-1.2,2.88],[2,-1,2],[2,-0.8,1.28],[2,-0.6,0.72],[2,-0.4,0.32],[2,-0.2,0.08],[2,-2.77555756156e-16,1.54074395551e-31],[2,0.2,0.08],[2,0.4,0.32],[2,0.6,0.72],[2,0.8,1.28],[2,1,2],[2,1.2,2.88],[2,1.4,3.92],[2,1.6,5.12],[2,1.8,6.48],[2,2,8]]]],z-x*y^2,[x,y,z]),0]),parameter(a,-2.0,2.0,0.0),parameter(b,-2.0,2.0,-0.84),pnt(pnt[curve(group[pnt[[x,b,x*b^2],x,-2.0,2.0,[[-2.0,b,-2.0*b^2],[-1.93,b,-1.93*b^2],[-1.86,b,-1.86*b^2],[-1.79,b,-1.79*b^2],[-1.72,b,-1.72*b^2],[-1.65,b,-1.65*b^2],[-1.58,b,-1.58*b^2],[-1.51,b,-1.51*b^2],[-1.44,b,-1.44*b^2],[-1.37,b,-1.37*b^2],[-1.3,b,-1.3*b^2],[-1.23,b,-1.23*b^2],[-1.16,b,-1.16*b^2],[-1.09,b,-1.09*b^2],[-1.02,b,-1.02*b^2],[-0.95,b,-0.95*b^2],[-0.88,b,-0.88*b^2],[-0.81,b,-0.81*b^2],[-0.74,b,-0.74*b^2],[-0.67,b,-0.67*b^2],[-0.6,b,-0.6*b^2],[-0.53,b,-0.53*b^2],[-0.46,b,-0.46*b^2],[-0.39,b,-0.39*b^2],[-0.32,b,-0.32*b^2],[-0.25,b,-0.25*b^2],[-0.18,b,-0.18*b^2],[-0.11,b,-0.11*b^2],[-0.04,b,-0.04*b^2],[0.03,b,0.03*b^2],[0.1,b,0.1*b^2],[0.17,b,0.17*b^2],[0.24,b,0.24*b^2],[0.31,b,0.31*b^2],[0.38,b,0.38*b^2],[0.45,b,0.45*b^2],[0.52,b,0.52*b^2],[0.59,b,0.59*b^2],[0.66,b,0.66*b^2],[0.73,b,0.73*b^2],[0.8,b,0.8*b^2],[0.87,b,0.87*b^2],[0.94,b,0.94*b^2],[1.01,b,1.01*b^2],[1.08,b,1.08*b^2],[1.15,b,1.15*b^2],[1.22,b,1.22*b^2],[1.29,b,1.29*b^2],[1.36,b,1.36*b^2],[1.43,b,1.43*b^2],[1.5,b,1.5*b^2],[1.57,b,1.57*b^2],[1.64,b,1.64*b^2],[1.71,b,1.71*b^2],[1.78,b,1.78*b^2],[1.85,b,1.85*b^2],[1.92,b,1.92*b^2],[1.99,b,1.99*b^2]]],undef]),131073]),pnt(pnt[curve(group[pnt[[a,y,a*y^2],y,-2.0,2.0,[[a,-2.0,a*(4.0-9.79685083058e-16*i)],[a,-1.93,a*(3.7249-9.12307241471e-16*i)],[a,-1.86,a*(3.4596-8.47329628337e-16*i)],[a,-1.79,a*(3.2041-7.84752243656e-16*i)],[a,-1.72,a*(2.9584-7.2457508743e-16*i)],[a,-1.65,a*(2.7225-6.66798159656e-16*i)],[a,-1.58,a*(2.4964-6.11421460336e-16*i)],[a,-1.51,a*(2.2801-5.5844498947e-16*i)],[a,-1.44,a*(2.0736-5.07868747057e-16*i)],[a,-1.37,a*(1.8769-4.59692733098e-16*i)],[a,-1.3,a*(1.69-4.13916947592e-16*i)],[a,-1.23,a*(1.5129-3.7054139054e-16*i)],[a,-1.16,a*(1.3456-3.29566061941e-16*i)],[a,-1.09,a*(1.1881-2.90990961795e-16*i)],[a,-1.02,a*(1.0404-2.54816090103e-16*i)],[a,-0.95,a*(0.9025-2.21041446865e-16*i)],[a,-0.88,a*(0.7744-1.8966703208e-16*i)],[a,-0.81,a*(0.6561-1.60692845749e-16*i)],[a,-0.74,a*(0.5476-1.34118887871e-16*i)],[a,-0.67,a*(0.4489-1.09945158446e-16*i)],[a,-0.6,a*(0.36-8.81716574752e-17*i)],[a,-0.53,a*(0.2809-6.87983849577e-17*i)],[a,-0.46,a*(0.2116-5.18253408938e-17*i)],[a,-0.39,a*(0.1521-3.72525252833e-17*i)],[a,-0.32,a*(0.1024-2.50799381263e-17*i)],[a,-0.25,a*(0.0625-1.53075794228e-17*i)],[a,-0.18,a*(0.0324-7.93544917277e-18*i)],[a,-0.11,a*(0.0121-2.96354737625e-18*i)],[a,-0.04,a*(0.0016-3.91874033223e-19*i)],[a,0.03,a*0.0009],[a,0.1,a*0.01],[a,0.17,a*0.0289],[a,0.24,a*0.0576],[a,0.31,a*0.0961],[a,0.38,a*0.1444],[a,0.45,a*0.2025],[a,0.52,a*0.2704],[a,0.59,a*0.3481],[a,0.66,a*0.4356],[a,0.73,a*0.5329],[a,0.8,a*0.64],[a,0.87,a*0.7569],[a,0.94,a*0.8836],[a,1.01,a*1.0201],[a,1.08,a*1.1664],[a,1.15,a*1.3225],[a,1.22,a*1.4884],[a,1.29,a*1.6641],[a,1.36,a*1.8496],[a,1.43,a*2.0449],[a,1.5,a*2.25],[a,1.57,a*2.4649],[a,1.64,a*2.6896],[a,1.71,a*2.9241],[a,1.78,a*3.1684],[a,1.85,a*3.4225],[a,1.92,a*3.6864],[a,1.99,a*3.9601]]],undef]),131074])],-2.499,2.499,0.7903,-0.6064,0.05306,0.06915,1,1,1,2097152,1,2.5,0,1,709,[[0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,0,0,-1,0,0,180,1,0,0,1],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,180,1,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,180,1,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,180,1,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,180,1,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,180,1,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,180,1,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,180,1,0,0,0]],24,18,256,0,100,0,0,1,0.1,88,61,216

// context 393 giac archive
7 0 5 8 0 0 'cas_setup' 7 0 12 0 0 0
0 0 0
0 0 0
0 1 0
0 0 0
7 0 2 1 Í-Åôóq=
1 VÁûØ“<
0 12 0
7 0 4 0 2 0
0 100 0
0 0 0
0 25 0
0 0 0
0 1 0
0 0 0
0 1 0
8 0 0 'xyztrange' 7 0 16 1      $¿
1      $@
1      $¿
1      $@
1      $¿
1      $@
1      $¿
1      $@
1      $¿
1      $@
1 afffffˆø
1 ÅôôôôôÒ?
0 1 0
1        
1      ?
0 3 0
7 0 0 7 0 0 8 0 0 'xcas_mode' 0 0 0

