// -*- mode:text -*-
There is a small java interface that you can generate using swig in the src directory.
1/ First install JDK (e.g. sudo apt-get install openjdk-6-jdk)
and swig on your OS (http://www.swig.org/).
2/ Then 
-> On linux run the following command
  swig -c++ -java -package giac giac.i && g++ -c -fpic giac_wrap.cxx  -I/usr/lib/jvm/default-java/include -I/usr/lib/jvm/default-java/include/linux && g++ -shared giac_wrap.o -lgiac -o libjavagiac.so
  if necessary replace the -I by the correct paths (do a make in the
  Examples/java/simple directory of swig and look at the commandlines)
-> On Mac OS X: 64 bits run src/archive_java, 32 bits
  swig -c++ -java -package giac giac.i && g++ -m32 -fPIC -c giac_wrap.cxx  -I/System/Library/Frameworks/JavaVM.framework/Headers -I/System/Library/Frameworks/JavaVM.framework/Headers &&  g++ -m32 -shared giac_wrap.o -L.libs -lgiac -dynamiclib -framework JavaVM  -o libjavagiac.jnilib
3/ This will produce a lot of java files that you can compile all at once by
   javac *.java
4/ now you can run the example runme.java 
  java javagiac/runme (linux, mac 64 bits)
  java -d32 javagiac/runme (macos 32 bits)
Enjoy!
