SFLAGS += -I$(EXTAPP_PATH)/ -I$(EXTAPP_PATH) -I$(EXTAPP_PATH)/nes/ -I$(EXTAPP_PATH)/sndhrdw/ -I$(EXTAPP_PATH)/libsnss/ -I$(EXTAPP_PATH)/cpu/ -I$(EXTAPP_PATH)/epsilon/

app_external_src += $(addprefix $(EXTAPP_PATH)/,\
	bitmap.c \
	config.c \
	cpu/dis6502.c \
	cpu/nes6502.c \
	event.c \
	libsnss/libsnss.c \
	log.c \
	pcx.c \
	mappers/map000.c \
	mappers/map001.c \
	mappers/map002.c \
	mappers/map003.c \
	mappers/map004.c \
	mappers/map005.c \
	mappers/map007.c \
	mappers/map008.c \
	mappers/map009.c \
	mappers/map011.c \
	mappers/map015.c \
	mappers/map016.c \
	mappers/map018.c \
	mappers/map019.c \
	mappers/map024.c \
	mappers/map032.c \
	mappers/map033.c \
	mappers/map034.c \
	mappers/map040.c \
	mappers/map041.c \
	mappers/map042.c \
	mappers/map046.c \
	mappers/map050.c \
	mappers/map064.c \
	mappers/map065.c \
	mappers/map066.c \
	mappers/map069.c \
	mappers/map070.c \
	mappers/map073.c \
	mappers/map075.c \
	mappers/map078.c \
	mappers/map079.c \
	mappers/map085.c \
	mappers/map087.c \
	mappers/map093.c \
	mappers/map094.c \
	mappers/map099.c \
	mappers/map160.c \
	mappers/map225.c \
	mappers/map229.c \
	mappers/map231.c \
	mappers/mapvrc.c \
	memguard.c \
	nes/mmclist.c \
	nes/nes.c \
	nes/nesinput.c \
	nes/nes_mmc.c \
	nes/nes_pal.c \
	nes/nes_ppu.c \
	nes/nes_rom.c \
	nes/nesstate.c \
	sndhrdw/fds_snd.c \
	sndhrdw/mmc5_snd.c \
	sndhrdw/nes_apu.c \
	sndhrdw/vrcvisnd.c \
	nofrendo.c \
	epsilon/stubs.c \
	epsilon/osd.c \
	epsilon/statefile_wrapper.c \
	epsilon/video_audio.c \
	epsilon/main.c \
)