// initial iteration 430, next 2 iterations +190 (620)
// total CPU 39384s, basis size 1344, # primes 380, [2 threads real time est. 21000s]
// 450, + 188
// 2 threads 458, +176, +172
// 35040s, real time 17655s
// initial 431, +183, +180 | 442, +186, +183
// 35900, 18040s
// initial 402, +173, +170
// 34624, 17427s initial 388, +173, +170
// initial 376, +167, 
cyclic9:=[x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9, x1*x2 + x2*x3 + x3*x4 + x4*x5 + x5*x6 + x6*x7 + x7*x8 + x1*x9 + x8*x9, x1*x2*x3 + x2*x3*x4 + x3*x4*x5 + x4*x5*x6 + x5*x6*x7 + x6*x7*x8 + x1*x2*x9 + x1*x8*x9 + x7*x8*x9, x1*x2*x3*x4 + x2*x3*x4*x5 + x3*x4*x5*x6 + x4*x5*x6*x7 + x5*x6*x7*x8 + x1*x2*x3*x9 + x1*x2*x8*x9 + x1*x7*x8*x9 + x6*x7*x8*x9, x1*x2*x3*x4*x5 + x2*x3*x4*x5*x6 + x3*x4*x5*x6*x7 + x4*x5*x6*x7*x8 + x1*x2*x3*x4*x9 + x1*x2*x3*x8*x9 + x1*x2*x7*x8*x9 + x1*x6*x7*x8*x9 + x5*x6*x7*x8*x9, x1*x2*x3*x4*x5*x6 + x2*x3*x4*x5*x6*x7 + x3*x4*x5*x6*x7*x8 + x1*x2*x3*x4*x5*x9 + x1*x2*x3*x4*x8*x9 + x1*x2*x3*x7*x8*x9 + x1*x2*x6*x7*x8*x9 + x1*x5*x6*x7*x8*x9 + x4*x5*x6*x7*x8*x9, x1*x2*x3*x4*x5*x6*x7 + x2*x3*x4*x5*x6*x7*x8 + x1*x2*x3*x4*x5*x6*x9 + x1*x2*x3*x4*x5*x8*x9 + x1*x2*x3*x4*x7*x8*x9 + x1*x2*x3*x6*x7*x8*x9 + x1*x2*x5*x6*x7*x8*x9 + x1*x4*x5*x6*x7*x8*x9 + x3*x4*x5*x6*x7*x8*x9, x1*x2*x3*x4*x5*x6*x7*x8 + x1*x2*x3*x4*x5*x6*x7*x9 + x1*x2*x3*x4*x5*x6*x8*x9 + x1*x2*x3*x4*x5*x7*x8*x9 + x1*x2*x3*x4*x6*x7*x8*x9 + x1*x2*x3*x5*x6*x7*x8*x9 + x1*x2*x4*x5*x6*x7*x8*x9 + x1*x3*x4*x5*x6*x7*x8*x9 + x2*x3*x4*x5*x6*x7*x8*x9, x1*x2*x3*x4*x5*x6*x7*x8*x9 - 1]:;
// p:=prevprime(2^25); // 33554393
threads:=2;
time(H:=gbasis(cyclic9 ,indets(cyclic9)));
size(H);
write("Hcyclic9",H);
