// debug_infolevel:=1 [80.5,45.2]
// [64.7,35.5]
// [58.1, 30.8]
cyclic8:=[x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8, x1*x2 + x2*x3 + x3*x4 + x4*x5 + x5*x6 + x6*x7 + x1*x8 + x7*x8, x1*x2*x3 + x2*x3*x4 + x3*x4*x5 + x4*x5*x6 + x5*x6*x7 + x1*x2*x8 + x1*x7*x8 + x6*x7*x8, x1*x2*x3*x4 + x2*x3*x4*x5 + x3*x4*x5*x6 + x4*x5*x6*x7 + x1*x2*x3*x8 + x1*x2*x7*x8 + x1*x6*x7*x8 + x5*x6*x7*x8, x1*x2*x3*x4*x5 + x2*x3*x4*x5*x6 + x3*x4*x5*x6*x7 + x1*x2*x3*x4*x8 + x1*x2*x3*x7*x8 + x1*x2*x6*x7*x8 + x1*x5*x6*x7*x8 + x4*x5*x6*x7*x8, x1*x2*x3*x4*x5*x6 + x2*x3*x4*x5*x6*x7 + x1*x2*x3*x4*x5*x8 + x1*x2*x3*x4*x7*x8 + x1*x2*x3*x6*x7*x8 + x1*x2*x5*x6*x7*x8 + x1*x4*x5*x6*x7*x8 + x3*x4*x5*x6*x7*x8, x1*x2*x3*x4*x5*x6*x7 + x1*x2*x3*x4*x5*x6*x8 + x1*x2*x3*x4*x5*x7*x8 + x1*x2*x3*x4*x6*x7*x8 + x1*x2*x3*x5*x6*x7*x8 + x1*x2*x4*x5*x6*x7*x8 + x1*x3*x4*x5*x6*x7*x8 + x2*x3*x4*x5*x6*x7*x8, x1*x2*x3*x4*x5*x6*x7*x8 - 1];
threads:=2;
time(H:=gbasis(cyclic8,indets(cyclic8),revlex,irem));
write("Hcyclic8",H);
//proba_epsilon:=0;
//time(H:=gbasis(cyclic8,indets(cyclic8),revlex,irem));
//time(H:=gbasis(cyclic8,indets(cyclic8),revlex,modular_check));
