kat9:=[x1 + 2*x2 + 2*x3 + 2*x4 + 2*x5 + 2*x6 + 2*x7 + 2*x8 + 2*x9 - 1, x1^2 + 2*x2^2 + 2*x3^2 + 2*x4^2 + 2*x5^2 + 2*x6^2 + 2*x7^2 + 2*x8^2 + 2*x9^2 - x1, 2*x1*x2 + 2*x2*x3 + 2*x3*x4 + 2*x4*x5 + 2*x5*x6 + 2*x6*x7 + 2*x7*x8 + 2*x8*x9 - x2, x2^2 + 2*x1*x3 + 2*x2*x4 + 2*x3*x5 + 2*x4*x6 + 2*x5*x7 + 2*x6*x8 + 2*x7*x9 - x3, 2*x2*x3 + 2*x1*x4 + 2*x2*x5 + 2*x3*x6 + 2*x4*x7 + 2*x5*x8 + 2*x6*x9 - x4, x3^2 + 2*x2*x4 + 2*x1*x5 + 2*x2*x6 + 2*x3*x7 + 2*x4*x8 + 2*x5*x9 - x5, 2*x3*x4 + 2*x2*x5 + 2*x1*x6 + 2*x2*x7 + 2*x3*x8 + 2*x4*x9 - x6, x4^2 + 2*x3*x5 + 2*x2*x6 + 2*x1*x7 + 2*x2*x8 + 2*x3*x9 - x7, 2*x4*x5 + 2*x3*x6 + 2*x2*x7 + 2*x1*x8 + 2*x2*x9 - x8];
//size(H:=gbasis(kat9,indets(kat9),revlex,with_cocoa=false));
proba_epsilon:=1e-7;
size(H:=gbasis(kat9,[x1,x2,x3,x4,x5,x6,x7,x8,x9],revlex,irem));
write("Hkat9",H);
proba_epsilon:=1e-16;
size(H:=gbasis(kat9,[x1,x2,x3,x4,x5,x6,x7,x8,x9],revlex,irem));
//H[size(H)-1]
proba_epsilon:=0;
gbasis(kat9,[x1,x2,x3,x4,x5,x6,x7,x8,x9],revlex):;
H1:=gbasis(kat9,[x1,x2,x3,x4,x5,x6,x7,x8,x9],revlex,modular_check):;
